{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"files": {
		"ignore": [".claude/", ".turbo/", "dist/", "node_modules/", "ref/", "packages/web/src/generated/"]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUndeclaredVariables": "error",
				"useExhaustiveDependencies": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"performance": {
				"noDelete": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	}
}
